{
  "projectName": "Siberian Russia RP",
  "packageName": "siberrus.rp",
  "webSite": "https//vk.com/siberianrussiarp",
  "vk": "https://vk.com/vlad56899",
  "tikTok": "https://www.tiktok.com/@lordnew9?",
  "discord": "https://discord.gg/RSK3aDNxRW",
  "telegram": "https://t.me/+MyF2aNqwkx9hYjBi",
  "supportPeople": "https://vk.com/siberianrussiarp",
  "filesFull": "https://s106vla.storage.yandex.net/rdisk/37bcdf259aa26ccf32160ca7b6c79dcf1e53f68c3b5942b36a66b45a42d830c4/61e30ce6/6eLormey62Z8GtjUb2kgY42Sl-uxDYOpxjUf73q0oqQsqQELqwXmeAWs22IuUzvceVcwsLI3PkwIXBtUKYqJhA==?uid=0&filename=com.siberian.russia.zip&disposition=attachment&hash=diMwAgNDtGh3F/kQYa/ZHIr/DIQMD6LfOHAGvRasB2t4udjvJBY65xeSKGk7T%2B2Mq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=1356296353&fsize=1832485430&hid=83a9cf241e1ad2292b3e40ed0a25f599&media_type=compressed&tknv=v2&rtoken=efZRCiHRnyMV&force_default=no&ycrid=na-5c14896fba964a0806f8a962f2b4449a-downloader19h&ts=5d5a2c3908580&s=c48454a0918dc47b25bf84091b80f4f7bc64fe925f435da4c9690396d29771b0&pb=U2FsdGVkX1_kbCy72MvB4O_q4Ow03h4s2SxAg8AkTAsacyRsMvdaGz92cajEVfYTjAyYXLt61i6RcMDWMpWrdF-unj-YJJKcV9iwBtqX928",
  "texdb_1": "https://s106vla.storage.yandex.net/rdisk/37bcdf259aa26ccf32160ca7b6c79dcf1e53f68c3b5942b36a66b45a42d830c4/61e30ce6/6eLormey62Z8GtjUb2kgY42Sl-uxDYOpxjUf73q0oqQsqQELqwXmeAWs22IuUzvceVcwsLI3PkwIXBtUKYqJhA==?uid=0&filename=com.siberian.russia.zip&disposition=attachment&hash=diMwAgNDtGh3F/kQYa/ZHIr/DIQMD6LfOHAGvRasB2t4udjvJBY65xeSKGk7T%2B2Mq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=1356296353&fsize=1832485430&hid=83a9cf241e1ad2292b3e40ed0a25f599&media_type=compressed&tknv=v2&rtoken=efZRCiHRnyMV&force_default=no&ycrid=na-5c14896fba964a0806f8a962f2b4449a-downloader19h&ts=5d5a2c3908580&s=c48454a0918dc47b25bf84091b80f4f7bc64fe925f435da4c9690396d29771b0&pb=U2FsdGVkX1_kbCy72MvB4O_q4Ow03h4s2SxAg8AkTAsacyRsMvdaGz92cajEVfYTjAyYXLt61i6RcMDWMpWrdF-unj-YJJKcV9iwBtqX928", 
  "baseClient": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/client_12sent.apk",
  "launcher": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/launch_money.apk",
  "version": "1.1",
  "gVersion": "1",
  "cVersion": "2"
}