{
  "projectName": "Skidrow",
  "packageName": "com.rockstargames.gtasa",
  "webSite": "https://vk.com/topic-116729819_47743053",
  "vk": "https://vk.com/skidrow_rp",
  "tikTok": "https://www.tiktok.com/@kirieshkin_014?",
  "instagram": "https://www.instagram.com/p/CSaRlcvIr44/?utm_medium=copy_link",
  "telegram": "https://t.me/funfungta",
  "supportPeople": "https://vk.com/skidrow_rp",
  "filesFull": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/dats_1.zip",
  "texdb_1": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/texdb_4oktbr.zip", 
  "baseClient": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/client_12sent.apk",
  "launcher": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/launch_money.apk",
  "version": "1.1",
  "gVersion": "1",
  "cVersion": "2"
}